//
//  PrefixHeader.pch
//  FMDBAddressbook
//
//  Created by sunhuayu on 15/8/26.
//  Copyright (c) 2015年 sunhuayu. All rights reserved.
//


//pch文件，全局导入头文件，在pch文件中的宏定义或导入的头文件，在工程中任何地方都可以使用。


#define SHOW_ALERT(msg) UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"提示" message:msg delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil, nil];\
[alert show];\
[alert release];


#import "PeopleDAO.h"
#import "NumberDAO.h"
#import "People.h"




#ifndef FMDBAddressbook_PrefixHeader_pch
#define FMDBAddressbook_PrefixHeader_pch





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
