{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh12520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\'a3\'ba\
IOS\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'bb\'e1\'cf\'c8\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe(plist\'ce\'c4\'bc\'fe)\'d6\'d0\'d1\'b0\'d5\'d2xib\'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe\'bb\'f2storyboard\'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe\'a1\'a3(\'c1\'bd\'d5\'df\'b6\'fe\'d1\'a1\'d2\'bb\'a3\'ac\'b2\'bb\'c4\'dc\'b6\'bc\'d0\'b4)\
\
\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'d5\'d2\'b5\'bdxib\'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'bd\'abxib\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4window\'c9\'e8\'d6\'c3\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4window\'a1\'a3\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'c8\'eb\'bf\'da\'c0\'e0\'b5\'c4\'c8\'eb\'bf\'da\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cbstoryboard\'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b2\'a2\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6window\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1storyboard\'d6\'d0\'b5\'c4viewController\'c9\'e8\'d6\'c3\'ce\'aawindow\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\'d7\'ee\'ba\'f3\'b5\'f7\'d3\'c3\'c8\'eb\'bf\'da\'c0\'e0\'b5\'c4\'c8\'eb\'bf\'da\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bdxib\'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe\'bb\'f2storyboard\'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c8\'eb\'bf\'da\'c0\'e0\'b5\'c4\'c8\'eb\'bf\'da\'b7\'bd\'b7\'a8\'a1\'a3\
\
\
\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4frame\'c0\'b4\'bf\'d8\'d6\'c6xib\'bb\'f2storyboard\'d6\'d0\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a3\'ac\'c4\'c7\'c3\'b4xib\'bb\'f2storyboard\'d6\'d0\'b5\'c4autolayout\'b1\'d8\'d0\'eb\'b9\'d8\'b1\'d5\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
}