{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red223\green0\blue24;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh11760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf2 \
\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c3'abc'\'b1\'ed\'ca\'be\
\
\
char[255]  //\
varchar     \'b3\'a4\'b6\'c8\'b2\'bb\'b9\'cc\'b6\'a8\
\
\'b4\'b4\'bd\'a8\'b1\'ed\'a3\'ba\
create\cf0  \cf2 table\cf0  testTbl(testID int \cf2 primary\cf0  \cf2 key\cf0 ,name \cf2 TEXT\cf0 ,age integer)\
\
\cf2 create\cf0  \cf2 table\cf0  \cf2 if\cf0  \cf2 not\cf0  \cf2 exists\cf0  student(id int \cf2 primary\cf0  \cf2 key\cf0  \cf2 not\cf0  \cf2 null\cf0  ,name \cf2 text\cf0 ,age int)\
\
//\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  people_test (people_id \cf2 integer\cf0  \cf2 primary\cf0  \cf2 key\cf0  \cf2 autoincrement\cf0  , name \cf2 text\cf0  ,age \cf2 integer\cf0 )\
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  people_test_23(people_id \cf2 integer\cf0  \cf2 not\cf0  \cf2 null\cf0   \cf2 primary\cf0  \cf2 key\cf0    \cf2 autoincrement\cf0  , name \cf2 text\cf0  ,age \cf2 integer\cf0 )\
\
\'c9\'be\'b3\'fd\'b1\'ed\'a3\'ba\
 drop table testTbl\
\
//\'d0\'de\'b8\'c4\'b1\'ed\
\cf2 alter\cf0  \cf2 table\cf0  testTbl \cf2 add\cf0  other \cf2 text\
\
//\'b2\'bb\'d4\'ca\'d0\'ed\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'c1\'d0\'ce\'bb\'bf\'d5\
alter\cf0  \cf2 table\cf0  testTbl \cf2 add\cf0  other2 \cf2 text\cf0  \cf2 not\cf0  \cf2 null\cf0 \
\
//\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\
insert into testTbl(testID,name,age) values(1,'abc',34)\
insert into testTbl values(2,'ff',35)\
\cf2 insert\cf0  \cf2 into\cf0  testTbl(name,age) \cf2 values\cf0 ('2',3)\
\
\cf2 insert\cf0  \cf2 into\cf0  people_test \cf2 values\cf0 (3,'fff',5);\
\cf2 insert\cf0  \cf2 into\cf0  people_test \cf2 values\cf0 (4,'gg',5);\
\cf2 insert\cf0  \cf2 into\cf0  people_test \cf2 values\cf0 (5,'222',5);\
\cf2 insert\cf0  \cf2 into\cf0  people_test \cf2 values\cf0 (6,'tttt',5);\
\
//\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
\cf2 delete\cf0  \cf2 from\cf0  testTbl \cf2 where\cf0  id \cf2 is\cf0  \cf2 NULL\
\
delete\cf0  \cf2 from\cf0  testTbl \cf2 where\cf0  id = 1\
\
delete from people_test where people_id <> 3 \
\'b5\'c8\'bc\'db\'d3\'da\
delete from people_test where people_id != 3\
\
\
\
//\'b2\'e9\'d5\'d2\
select * from testTbl\
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  testTbl \cf2 where\cf0  name \cf2 like\cf0  'a%'   \
\
%\'cd\'a8\'c5\'e4\'b7\'fb\'a3\'ac \'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\
_  \'cd\'a8\'c5\'e4\'b7\'fb\'a1\'a3\'c6\'a5\'c5\'e4\'d2\'bb\'ce\'bb\
\
select * from testTbl where age = 1 AND name='abc'     //AND\'b2\'a2\'c7\'d2\
select * from testTbl where age = 1 OR    name='abc      //OR  \'bb\'f2\'d5\'df\
\
select * from student order by id desc       //\'c4\'ac\'c8\'cf\'ce\'aa\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'bd\'b5\'d0\'f2\'ca\'b1\'ce\'aaDESC\
\
\cf2 select\cf0  count(\cf3 *\cf0 )  \cf2 from\cf0  student \cf2 group\cf0  \cf2 by\cf0  age   //group by \'b7\'d6\'d7\'e9\
\
\
//limit \'cf\'d4\'ca\'be\'b4\'d3\'c4\'c4\'d2\'bb\'d0\'d0\'bf\'aa\'ca\'bc\'b5\'c4\'b6\'e0\'c9\'d9\'d0\'d0\
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  student \cf2 order\cf0  \cf2 by\cf0  id \cf2 desc\cf0  \cf2 limit\cf0  2\
\
\
//\'d0\'de\'b8\'c4\
\cf2 update\cf0  student \cf2 SET\cf0  name = 'lijh' \cf2 where\cf0  id = 1'\
\pard\pardeftab720

\f1 \cf0 UPDATE Person SET Address = 'Zhongshan 23', City = 'Nanjing'\
WHERE LastName = 'Wilson'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
//\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\
create table class(classid int primary key not null,classname text,score int)\
insert into class values(1,'yuwen',2);\
insert into class values(2,'shuxue',2);\
insert into class values(3,'jisuanji',2);\
\
\
\
insert into student  values(1,'xiaowang',20,2)\
insert into student values(3,'xiaoli',25,3)\
\
\
\cf2 select\cf0  student.name,class.classname \cf2 from\cf0  student,class \cf2 where\cf0  student.studentid=class.studentid
\fs26 \

\fs48 \
\{\
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  class \cf2 JOIN\cf0  student \cf2 ON\cf0  student.studentid=class.studentid\
\'b5\'c8\'bc\'db\'d3\'da\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  class \cf2 INNER\cf0  \cf2 JOIN\cf0  student \cf2 ON\cf0  student.studentid=class.studentid\
\'b5\'c8\'bc\'db\'d3\'da\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  class,student \cf2 where\cf0  student.studentid=class.studentid\
\}\
\
\
//\'b2\'bb\'bd\'f6\'b0\'d1\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'bc\'c7\'c2\'bc\'c9\'b8\'d1\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bb\'e1\'b0\'d1\'d7\'f3\'b1\'dfclass\'d6\'d0\'b2\'bb\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'d2\'b2\'c1\'d0\'b3\'f6\'c0\'b4\
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  class \cf2 LEFT\cf0  \cf2 JOIN\cf0  student \cf2 ON\cf0   student.studentid=class.studentid\
\
\
\
\
//\'b2\'bb\'bd\'f6\'b0\'d1\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'bc\'c7\'c2\'bc\'c9\'b8\'d1\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bb\'e1\'b0\'d1\'d3\'d2\'b1\'dfstudent\'d6\'d0\'b2\'bb\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'d2\'b2\'c1\'d0\'b3\'f6\'c0\'b4\
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  class \cf2 RIGHT\cf0  \cf2 JOIN\cf0  student \cf2 ON\cf0  student.studentid=class.studentid\
\
\
sqlite\'cf\'de\'d6\'c6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\
\
\pard\pardeftab720

\f2\b \cf0 1 TOP
\b0 \
\pard\pardeftab720

\f3 \cf0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f3\'bc\'d2\'be\'ad\'b3\'a3\'ce\'ca\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da
\f2 SQLSERVER
\f3 \'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'d3\'ef\'be\'e4\'c0\'b4\'c8\'a1\'b5\'c3\'bc\'c7\'c2\'bc\'bc\'af\'d6\'d0\'b5\'c4\'c7\'b0\'ca\'ae\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ba
\f2 \
SELECT TOP 10 * FROM [index] ORDER BY indexid DESC;\
\'a0\

\f3 \'b5\'ab\'ca\'c7\'d5\'e2\'cc\'f5
\f2 SQL
\f3 \'d3\'ef\'be\'e4\'d4\'da
\f2 SQLite
\f3 \'d6\'d0\'ca\'c7\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'b8\'c4\'ce\'aa\'a3\'ba
\f2 \
SELECT * FROM [index] ORDER BY indexid DESC limit 0,10;\
\'a0\

\f3 \'c6\'e4\'d6\'d0
\f2 limit 0,10
\f3 \'b1\'ed\'ca\'be\'b4\'d3\'b5\'da
\f2 0
\f3 \'cc\'f5\'bc\'c7\'c2\'bc\'bf\'aa\'ca\'bc\'a3\'ac\'cd\'f9\'ba\'f3\'d2\'bb\'b9\'b2\'b6\'c1\'c8\'a1
\f2 10
\f3 \'cc\'f5
\f2 \
\'a0\
\pard\pardeftab720

\b \cf0 2\'a0
\f3\b0 \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'a3\'a8
\f2\b Create View
\f3\b0 \'a3\'a9
\f2 \
SQLite
\f3 \'d4\'da\'b4\'b4\'bd\'a8\'b6\'e0\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d2\'bb\'b8\'f6
\f2 BUG
\f3 \'a3\'ac\'ce\'ca\'cc\'e2\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
CREATE VIEW watch_single AS SELECT DISTINCT\'a0\cf4 watch_item.[watchid],watch_item.[itemid]\'a0FROM watch_item;\cf0 \
\'a0\
\pard\pardeftab720

\f3 \cf0 \'c9\'cf\'c3\'e6\'d5\'e2\'cc\'f5
\f2 SQL
\f3 \'d3\'ef\'be\'e4\'d6\'b4\'d0\'d0\'ba\'f3\'bb\'e1\'cf\'d4\'ca\'be\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'b3\'fd\'c1\'cb
\f2 \
SELECT COUNT(*) FROM [watch_single ] WHERE watch_ single.watchid = 1;\

\f3 \'c4\'dc\'d6\'b4\'d0\'d0\'d6\'ae\'cd\'e2\'ca\'c7\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d3\'ef\'be\'e4\'b5\'c4\'a1\'a3\'c6\'e4\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'bd\'a8\'c1\'a2\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b8\'b6\'a8\'c1\'cb\'d7\'d6\'b6\'ce\'cb\'f9\'d4\'da\'b5\'c4\'b1\'ed\'c3\'fb\'a3\'ac\'b6\'f8
\f2 SQLite
\f3 \'b2\'a2\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'b5\'d8\'ca\'b6\'b1\'f0\'cb\'fc\'a1\'a3\'cb\'f9\'d2\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'b4\'bd\'a8\'d3\'ef\'be\'e4\'d2\'aa\'b8\'c4\'ce\'aa\'a3\'ba
\f2 \
CREATE VIEW watch_single AS SELECT DISTINCT [watchid],[itemid] FROM watch_item;\
\'a0\

\f3 \'b5\'ab\'ca\'c7\'cb\'e6\'d6\'ae\'b6\'f8\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'e0\'b1\'ed\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'c7\'d2\'b1\'ed\'bc\'e4\'d3\'d0\'d6\'d8\'c3\'fb\'d7\'d6\'b6\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f2 \
\'a0\
\pard\pardeftab720

\b \cf0 3 COUNT
\f3\b0 \'a3\'a8
\f2\b DISTINCT column
\f3\b0 \'a3\'a9
\f2 \
SQLite
\f3 \'d4\'da\'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'d3\'ef\'be\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ba
\f2 \
SELECT COUNT(DISTINCT watchid) FROM [watch_item] WHERE watch_item.watchid = 1;\
\pard\pardeftab720

\f3 \cf0 \'c6\'e4\'d4\'ad\'d2\'f2\'ca\'c7
\f2 SQLite
\f3 \'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\'b6\'bc\'b2\'bb\'d6\'a7\'b3\'d6
\f2 DISTINCT
\f3 \'cf\'de\'b6\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d2\'aa\'cd\'b3\'bc\'c6\'b2\'bb\'d6\'d8\'b8\'b4\'b5\'c4\'bc\'c7\'c2\'bc\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'c2\'e9\'b7\'b3\'a1\'a3\'b1\'c8\'bd\'cf\'bf\'c9\'d0\'d0\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'cf\'c8\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b2\'bb\'d6\'d8\'b8\'b4\'b5\'c4\'bc\'c7\'c2\'bc\'b1\'ed\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b6\'d4\'b8\'c3\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'bc\'c6\'ca\'fd\'a1\'a3
\f2 \
\'a0\
\pard\pardeftab720

\b \cf0 4\'a0
\f3\b0 \'cd\'e2\'c1\'ac\'bd\'d3
\f2 \
\pard\pardeftab720

\f3 \cf0 \'cb\'e4\'c8\'bb
\f2 SQLite
\f3 \'b9\'d9\'b7\'bd\'d2\'d1\'be\'ad\'c9\'f9\'b3\'c6
\f2 LEFT OUTER JOIN\'a0
\f3 \'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'d3\'d0
\f2 \'a0RIGHT OUTER JOIN\'a0
\f3 \'ba\'cd
\f2 \'a0FULL OUTER JOIN
\f3 \'a1\'a3\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'b1\'ed\'c3\'f7\'cb\'c6\'ba\'f5\'b2\'a2\'b2\'bb\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'d2\'d4\'cf\'c2\'c8\'fd\'cc\'f5\'d3\'ef\'be\'e4\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'f9\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ba
\f2 \
SELECT tags.[tagid] FROM [tags],[tag_rss] WHERE tags.[tagid] = tag_rss.[tagid](*);\
\'a0\
SELECT tags.[tagid] FROM [tags],[tag_rss] WHERE LEFT OUTER JOIN tag_rss.[tagid] = tags.[tagid];\
\'a0\
SELECT tags.[tagid] FROM [tags],[tag_rss] WHERE LEFT JOIN tag_rss.[tagid] = tags.[tagid];\
\'a0\

\f3 \'b4\'cb\'cd\'e2\'be\'ad\'b9\'fd\'b2\'e2\'ca\'d4\'d3\'c3
\f2 +
\f3 \'ba\'c5\'b4\'fa\'cc\'e6
\f2 *
\f3 \'ba\'c5\'d2\'b2\'ca\'c7\'b2\'bb\'bf\'c9\'d0\'d0\'b5\'c4\'a1\'a3\
\pard\pardeftab720

\f2 \cf0 \
}