{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ba
\f1 \
   
\f0 \'b1\'ed\'a3\'ba\'bf\'c9\'d2\'d4\'b7\'c7\'d5\'fd\'ca\'bd\'b5\'c4\'b0\'d1\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'ca\'d3\'ce\'aa\'b1\'ed\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'ed\'d3\'d6\'b0\'fc\'ba\'ac\'d0\'d0\'ba\'cd\'c1\'d0\'a1\'a3\'c0\'fd\'c8\'e7excel\'d6\'d0\'b5\'c4\'b1\'ed\'a1\'a3\
  \'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7\'d6\'b8\'b8\'c3\'c1\'d0\'c4\'dc\'b9\'bb\'b1\'a3\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'bb\'b0\'e3\'b0\'fc\'c0\'a8\'d5\'fb\'d0\'ce\'a3\'ac\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'c8\'d5\'c6\'da\'a3\'acBLOB,\'c1\'d0\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'c1\'d0\'c3\'fb\'ba\'cd\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\
\
   \'d0\'d0\'a3\'ba\'b6\'d4\'d3\'a6\'d3\'da\'cf\'e0\'bb\'a5\'b9\'d8\'c1\'aa\'b5\'c4\'c1\'d0\'d6\'b5\'a1\'a3\'b1\'ed\'d6\'d0\'b5\'c4\'cc\'d8\'b6\'a8\'d0\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'bc\'cd\'c2\'bc\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'d0\'d6\'b5\'a1\'a3\'bc\'c8\'cb\'f9\'d3\'d0\'d0\'d0\'d6\'d0\'b5\'c4\'d6\'b5\'b6\'bc\'ca\'c7\'cf\'e0\'bb\'a5\'b9\'d8\'c1\'aa\'b5\'c4\'a1\'a3\
\
  \'d5\'fd\'ca\'bd\'ca\'f5\'d3\'ef\'a3\'ba\'b1\'ed\'b5\'c4\'d5\'fd\'ca\'bd\'ca\'f5\'d3\'ef\'ce\'aa\'b9\'d8\'cf\'b5\
                      \'c1\'d0\'b5\'c4\'d5\'fd\'ca\'bd\'ca\'f5\'d3\'ef\'ce\'aa\'ca\'f4\'d0\'d4\'bb\'f2\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\
                      \'d0\'d0\'b5\'c4\'d5\'fd\'ca\'bd\'ca\'f5\'d3\'ef\'ce\'aa\'d4\'aa\'d7\'e9\
   \
  \'bc\'fc\'a3\'ba\'d3\'c3\'c0\'b4\'b2\'e9\'d1\'af\'d0\'d0\'b5\'c4\'d2\'bb\'c1\'d0\'bb\'f2\'b6\'e0\'c1\'d0\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3\
\
E.g\
\'c9\'ed\'b7\'dd\'d6\'a4\uc0\u160 \'d0\'d5\'c3\'fb\u160 \'d0\'d4\'b1\'f0\u160 \'c4\'ea\'c1\'e4\u160 \
   \'c9\'ed\'b7\'dd\'d6\'a4\'ce\'a8\'d2\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'fc\
  \uc0\u160 \'d0\'d5\'c3\'fb\'ce\'a8\'d2\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'fc\u160 \
\'a3\'a8\'d0\'d5\'c3\'fb\'a3\'ac\'d0\'d4\'b1\'f0\'a3\'a9\'ce\'a8\'d2\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'fc\uc0\u160 \'a3\'a8\
  \'d0\'d5\'c3\'fb\'a3\'ac\'d0\'d4\'b1\'f0\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'a9\'ce\'a8\'d2\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'fc\uc0\u160 \
--\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b3\'ac\'bc\'fc\'b5\'c4\'d7\'e9\'ba\'cf\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'b5\'ab\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'d7\'ee\'d0\'a1\'ce\'a8\'d2\'bb\'b5\'c4\uc0\u160 \
\'c9\'ed\'b7\'dd\'d6\'a4\'ce\'a8\'d2\'bb\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bb\'d3\'d0\'b6\'e0\'d3\'e0\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'f2\'d1\'a1\'bc\'fc\uc0\u160 \
\'d0\'d5\'c3\'fb\'ce\'a8\'d2\'bb\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bb\'d3\'d0\'b6\'e0\'d3\'e0\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'f2\'d1\'a1\'bc\'fc\uc0\u160 -\
-\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'ba\'f2\'d1\'a1\'bc\'fc\'ca\'c7\'c3\'bb\'d3\'d0\'b6\'e0\'d3\'e0\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'ac\'bc\'fc\uc0\u160 \
\'bf\'bc\'c2\'c7\'ca\'e4\'c8\'eb\'b2\'e9\'d1\'af\'b7\'bd\'b1\'e3\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\uc0\u160 \'c9\'ed\'b7\'dd\'d6\'a4\u160 \'ce\'aa\'d6\'f7\'bc\'fc\u160 \'d2\'b2\'bf\'c9\'d2\'d4\u160 \'bf\'bc\'c2\'c7\'cf\'b0\'b9\'df\u160 \'d1\'a1\'d4\'f1\u160 \'d0\'d5\'c3\'fb\u160 \'ce\'aa\'d6\'f7\'bc\'fc\
\uc0\u160 --\'d6\'f7\'bc\'fc\'ca\'c7\'d1\'a1\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'f2\'d1\'a1\'bc\'fc\
\
\'d6\'f7\'bc\'fc\'a3\'ba\'c4\'dc\'b9\'bb\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b1\'ed\'d6\'d0\'c4\'b3\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'d0\'d0\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4\'a3\'acprimary key\'a3\'ac\'d2\'bb\'b8\'f6\'b1\'ed\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f7\'bc\'fc\'a1\'a3\
 \'cd\'e2\'bc\'fc\'a3\'ba\'d3\'c3\'d7\'f7\'d2\'bb\'d6\'d6\'d4\'bc\'ca\'f8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'b2\'e9\'d6\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'bc\'cd\'c2\'bc\'b5\'c4\'a1\'a3\'b6\'f8\'ca\'c7\'d2\'fd\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'ed\'d6\'d0\'b5\'c4\'bc\'fc\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'b1\'d6\'f7\'bc\'fc\'a1\'a3\'d3\'c3\'d7\'f7\'d2\'bb\'d6\'d6\'cd\'ea\'d5\'fb\'d0\'d4\'d4\'bc\'ca\'f8\'a1\'a3\'d3\'d0\'cb\'fb\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'c6\'d6\'ae\'ce\'aa\'cd\'ea\'d5\'fb\'d0\'d4\'d4\'bc\'ca\'f8\'a1\'a3\
\
\'d4\'bc\'ca\'f8\'a3\'ba\
    \'bb\'f9\'b1\'be\'d4\'bc\'ca\'f8\'a3\'ba\'c8\'e7\'b7\'c7\'bf\'d5\
    \'ce\'a8\'d2\'bb\'d0\'d4\'d4\'bc\'ca\'f8\'a3\'ba\'b3\'ac\'bc\'fc\'a3\'ac\'d7\'e9\'ba\'cf\'ce\'a8\'d2\'bb\
    \'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8\'a3\'ba\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'ed\'c3\'f7\'b2\'bb\'b4\'e6\'d4\'da\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'c1\'bd\'b8\'f6\'bc\'cd\'c2\'bc\'a3\'ac\'c7\'d0\'b9\'b9\'b3\'c9\'d6\'f7\'bc\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'ce\'aa\'b7\'c7\'bf\'d5\'a1\'a3\
\
sql\'a3\'ba\'bd\'e1\'b9\'b9\'bb\'af\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4\
\'b2\'d9\'d7\'f7\'a3\'ba\
  
\f1 DML
\f0 \'a3\'a8
\f1 data manipulation language
\f0 \'a3\'a9\'a3\'ba
\f1  
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'d3\'ef\'d1\'d4
\f1 \
\pard\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'cb\'fc\'c3\'c7\'ca\'c7
\f1 SELECT
\f0 \'a1\'a2
\f1 UPDATE
\f0 \'a1\'a2
\f1 INSERT
\f0 \'a1\'a2
\f1 DELETE
\f0 \'a3\'ac\'be\'cd\'cf\'f3\'cb\'fc\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2
\f1 4
\f0 \'cc\'f5\'c3\'fc\'c1\'ee\'ca\'c7\'d3\'c3\'c0\'b4\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'ef\'d1\'d4
\f1  \
DDL
\f0 \'a3\'a8
\f1 data definition language
\f0 \'a3\'a9\'a3\'ba
\f1  
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0 DDL
\f0 \'b1\'c8
\f1 DML
\f0 \'d2\'aa\'b6\'e0\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'c3\'fc\'c1\'ee\'d3\'d0
\f1 CREATE
\f0 \'a1\'a2
\f1 ALTER
\f0 \'a1\'a2
\f1 DROP
\f0 \'b5\'c8\'a3\'ac
\f1 DDL
\f0 \'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3\'d4\'da\'b6\'a8\'d2\'e5\'bb\'f2\'b8\'c4\'b1\'e4\'b1\'ed\'a3\'a8
\f1 TABLE
\f0 \'a3\'a9\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'ed\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'b4\'bd\'d3\'ba\'cd\'d4\'bc\'ca\'f8\'b5\'c8\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'c9\'cf\'a3\'ac\'cb\'fb\'c3\'c7\'b4\'f3\'b6\'e0\'d4\'da\'bd\'a8\'c1\'a2\'b1\'ed\'ca\'b1\'ca\'b9\'d3\'c3
\f1  \
DCL
\f0 \'a3\'a8
\f1 Data Control Language
\f0 \'a3\'a9\'a3\'ba
\f1  
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'bf\'d8\'d6\'c6\'a3\'a8\'b9\'dc\'c0\'ed\'a3\'a9\'d3\'ef\'d1\'d4
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'bf\'d8\'d6\'c6\'b9\'a6\'c4\'dc\'a1\'a3\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'bb\'f2\'b8\'fc\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d3\'c3\'bb\'a7\'bb\'f2\'bd\'c7\'c9\'ab\'c8\'a8\'cf\'de\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'a8
\f1 grant,deny,revoke
\f0 \'b5\'c8\'a3\'a9\'d3\'ef\'be\'e4\'a1\'a3\'d4\'da\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'d6\'bb\'d3\'d0
\f1 sysadmin,dbcreator,db_owner
\f0 \'bb\'f2
\f1 db_securityadmin
\f0 \'b5\'c8\'c8\'cb\'d4\'b1\'b2\'c5\'d3\'d0\'c8\'a8\'c1\'a6\'d6\'b4\'d0\'d0
\f1 DCL \
\
\
\
\
\
\
\
\
\
\
\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0   }