{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSong;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green251\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'ca\'fd\'be\'dd\'bf\'e2\'d3\'a6\'d7\'f1\'ca\'d8\'b5\'c4\'b7\'b6\'ca\'bd\'a3\'ba\'a3\'a8\'b9\'e6\'b7\'b6\'a3\'a9\
\
\'b5\'da\'d2\'bb\'b7\'b6\'ca\'bd\'a3\'ba\
   1.\'c3\'bf\'c1\'d0\'b1\'d8\'d0\'eb\'d3\'d6\'ce\'a8\'d2\'bb\'b5\'c4\'c3\'fb\'b3\'c6\
   2.\'d0\'d0\'ba\'cd\'c1\'d0\'b5\'c4\'b4\'ce\'d0\'f2\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\
   3:\'c3\'bf\'d2\'bb\'c1\'d0\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
   4:\'b2\'bb\'d4\'ca\'d0\'ed\'b0\'fc\'ba\'ac\'cf\'e0\'cd\'ac\'d6\'b5\'b5\'c4\'d0\'d0\
  5:\'c3\'bf\'d2\'bb\'c1\'d0\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b5\'a5\'d6\'b5\
  6:\'c1\'d0\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'d6\'d8\'b8\'b4\'b5\'c4\'d7\'e9\
\
\'b5\'da\'b6\'fe\'b7\'b6\'ca\'bd\'a3\'ba\
   1:\'b7\'fb\'ba\'cf\'b5\'da\'d2\'bb\'b7\'b6\'ca\'bd\
   2:\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'c7\'bc\'fc\'d6\'b5\'d7\'d6\'b6\'ce\'d2\'c0\'c0\'b5\'d3\'da\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'fc\'d6\'b5\'d7\'d6\'b6\'ce\
\
\pard\pardeftab720

\f1 \cf2 \cb3 \'b2\'bb\'b7\'fb\'ba\'cf\'b5\'da\'b6\'fe\'b7\'b6\'ca\'bd\'b5\'c4\'c0\'fd\'d7\'d3: \'b1\'ed:\'d1\'a7\'ba\'c5, \'d0\'d5\'c3\'fb, \'c4\'ea\'c1\'e4, \'bf\'ce\'b3\'cc\'c3\'fb\'b3\'c6, \'b3\'c9\'bc\'a8, \'d1\'a7\'b7\'d6; \'d5\'e2\'b8\'f6\'b1\'ed\'c3\'f7\'cf\'d4\'cb\'b5\'c3\'f7\'c1\'cb\'c1\'bd\'b8\'f6\'ca\'c2\'ce\'f1:\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2, \'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2; \'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2: \'ca\'fd\'be\'dd\'c8\'df\'d3\'e0\'a3\'ac\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b6\'bc\'ba\'ac\'d3\'d0\'cf\'e0\'cd\'ac\'d0\'c5\'cf\'a2\'a3\'bb \'c9\'be\'b3\'fd\'d2\'ec\'b3\'a3\'a3\'ba\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b3\'c9\'bc\'a8\'a3\'ac\'be\'cd\'b0\'d1\'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2\'c8\'ab\'c9\'be\'b3\'fd\'c1\'cb\'a3\'bb \'b2\'e5\'c8\'eb\'d2\'ec\'b3\'a3\'a3\'ba\'d1\'a7\'c9\'fa\'ce\'b4\'d1\'a1\'bf\'ce\'a3\'ac\'ce\'de\'b7\'a8\'bc\'c7\'c2\'bc\'bd\'f8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bb \'b8\'fc\'d0\'c2\'d2\'ec\'b3\'a3\'a3\'ba\'b5\'f7\'d5\'fb\'bf\'ce\'b3\'cc\'d1\'a7\'b7\'d6\'a3\'ac\'cb\'f9\'d3\'d0\'d0\'d0\'b6\'bc\'b5\'f7\'d5\'fb\'a1\'a3 \
\
\'d0\'de\'d5\'fd: \'d1\'a7\'c9\'fa\'a3\'baStudent(\'d1\'a7\'ba\'c5, \'d0\'d5\'c3\'fb, \'c4\'ea\'c1\'e4)\'a3\'bb \'bf\'ce\'b3\'cc\'a3\'baCourse(\'bf\'ce\'b3\'cc\'c3\'fb\'b3\'c6, \'d1\'a7\'b7\'d6)\'a3\'bb \'d1\'a1\'bf\'ce\'b9\'d8\'cf\'b5\'a3\'baSelectCourse(\'d1\'a7\'ba\'c5, \'bf\'ce\'b3\'cc\'c3\'fb\'b3\'c6, \'b3\'c9\'bc\'a8)\'a1\'a3 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b5\'da\'c8\'fd\'b7\'b6\'ca\'bd\'a3\'ba\
   \'b7\'fb\'ba\'cf2NF\
   \'cb\'fb\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'b4\'ab\'b5\'dd\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'a8\'d6\'b8\'d2\'bb\'b8\'f6\'b7\'c7\'bc\'fc\'d6\'b5\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'d2\'c0\'c0\'b5\'d3\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'c7\'bc\'fc\'d6\'b5\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\pardeftab720
\cf2 \cb3 \'b2\'bb\'b7\'fb\'ba\'cf\'b5\'da\'c8\'fd\'b7\'b6\'ca\'bd\'b5\'c4\'c0\'fd\'d7\'d3
\f2 : \uc0\u8232 
\f0 \'d1\'a7\'ba\'c5
\f2 , 
\f0 \'d0\'d5\'c3\'fb
\f2 , 
\f0 \'c4\'ea\'c1\'e4
\f2 , 
\f0 \'cb\'f9\'d4\'da\'d1\'a7\'d4\'ba
\f2 , 
\f0 \'d1\'a7\'d4\'ba\'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ac\'b9\'d8\'bc\'fc\'d7\'d6\'ce\'aa\'b5\'a5\'d2\'bb\'b9\'d8\'bc\'fc\'d7\'d6
\f2 "
\f0 \'d1\'a7\'ba\'c5
\f2 "; \uc0\u8232 
\f0 \'b4\'e6\'d4\'da\'d2\'c0\'c0\'b5\'b4\'ab\'b5\'dd
\f2 : (
\f0 \'d1\'a7\'ba\'c5
\f2 ) \uc0\u8594  (
\f0 \'cb\'f9\'d4\'da\'d1\'a7\'d4\'ba
\f2 ) \uc0\u8594  (
\f0 \'d1\'a7\'d4\'ba\'b5\'d8\'b5\'e3
\f2 , 
\f0 \'d1\'a7\'d4\'ba\'b5\'e7\'bb\'b0
\f2 ) \uc0\u8232 \u8232 
\f0 \'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2
\f2 : \uc0\u8232 
\f0 \'ca\'fd\'be\'dd\'c8\'df\'d3\'e0
\f2 :
\f0 \'d3\'d0\'d6\'d8\'b8\'b4\'d6\'b5\'a3\'bb
\f2  \uc0\u8232 
\f0 \'b8\'fc\'d0\'c2\'d2\'ec\'b3\'a3\'a3\'ba\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'c8\'df\'d3\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'de\'b8\'c4\'ca\'b1\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'fd\'be\'dd\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'c7\'e9\'bf\'f6
\f2  \uc0\u8232 
\f0 \'c9\'be\'b3\'fd\'d2\'ec\'b3\'a3
\f2  \uc0\u8232 \u8232 
\f0 \'d0\'de\'d5\'fd\'a3\'ba
\f2  modification\uc0\u8232 
\f0 \'d1\'a7\'c9\'fa\'a3\'ba
\f2 (
\f0 \'d1\'a7\'ba\'c5
\f2 , 
\f0 \'d0\'d5\'c3\'fb
\f2 , 
\f0 \'c4\'ea\'c1\'e4
\f2 , 
\f0 \'cb\'f9\'d4\'da\'d1\'a7\'d4\'ba
\f2 )
\f0 \'a3\'bb
\f2  \uc0\u8232 
\f0 \'d1\'a7\'d4\'ba\'a3\'ba
\f2 (
\f0 \'d1\'a7\'d4\'ba
\f2 , 
\f0 \'b5\'d8\'b5\'e3
\f2 , 
\f0 \'b5\'e7\'bb\'b0
\f2 )
\f0 \'a1\'a3\
\
\

\f2  }