{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green87\blue181;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \

\f0 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'c7\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\'d2\'d4\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'a3\'ac\'d4\'c4\'b6\'c1\'a3\'ac\'b8\'fc\'d0\'c2\'a3\'ac\'ba\'cd\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a1\'a3\
\
\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'bf\'e2\'c0\'e0\'d0\'cd\'a3\'ba\
   \'c6\'bd\'c3\'e6\'ce\'c4\'bc\'fe\'a3\'ba\'d6\'bb\'b0\'fc\'ba\'ac\'ce\'c4\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'d6\'cc\'e5\'a3\'ac\'d0\'b1\'cc\'e5\'a3\'ac\'bb\'f2\'c6\'e4\'cb\'fb\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'cc\'e5\'ca\'bd\'d1\'f9\'a1\'a3\'bd\'f6\'bd\'f6\'ca\'b1\'c6\'d5\'cd\'a8\'ce\'c4\'b1\'be\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'ee\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'cb\'f5\'c5\'c5\'c0\'b4\'cf\'d4\'ca\'be\'bd\'e1\'b9\'b9\
   \'c6\'bd\'c3\'e6\'ce\'c4\'bc\'fe\'b6\'d4\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'c3\'bb\'d3\'d0\'b0\'ef\'d6\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'cc\'e1\'b9\'a9\'be\'db\'bc\'af\'b9\'a6\'c4\'dc\'a1\'a3\
   \'bc\'f2\'b5\'a5\'b2\'a2\'c7\'d2\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a1\'a3\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'b8\'c3\'c6\'bd\'c3\'e6\'ce\'c4\'bc\'fe\'b2\'a2\'d7\'f7\'b3\'f6\'b8\'fc\'b8\'c4\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'b8\'b4\'d4\'d3\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a1\'a3\
\
  \'c6\'a9\'c8\'e7\'b4\'e6\'b7\'c5\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c1\'d0\'b3\'f6\'c1\'cb\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b1\'c4\'dc\'b9\'bb\'b6\'c1\'c8\'a1\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'d6\'c6\'b6\'a9\'b5\'c4\'d6\'b5\'a1\'a3\'c0\'fd\'c8\'e7window\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4ini\'ce\'c4\'bc\'fe  \
\
/*      \
\
\
  */\
\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'b0\'fc\'ba\'ac\'d0\'d0\'ba\'cd\'c1\'d0\'b5\'c4\'b1\'ed\'a1\'a3\'c3\'bf\'d2\'bb\'d0\'d0\'be\'f9\'b1\'a3\'b4\'e6\'c1\'cb\'d3\'d0\'b9\'d8\'cc\'d8\'b6\'a8\'ca\'b5\'cc\'e5\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a3\'c3\'bf\'d2\'bb\'c1\'d0\'b1\'ed\'ca\'be\'d3\'d0\'b9\'d8\'ca\'b5\'cc\'e5\'b5\'c4\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2\'a1\'a3\
\
   \'c3\'bf\'d2\'bb\'c1\'d0\'b6\'bc\'d3\'d0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
   \'b2\'ce\'d5\'d5\'cd\'ea\'d5\'fb\'d0\'d4\
   \'b8\'b4\'d4\'d3\'b5\'c4\'b2\'e9\'d1\'af\
   \'bc\'b6\'c1\'ac\'b5\'c4\'c9\'be\'b3\'fd\'ba\'cd\'b8\'fc\'d0\'c2\
   \'c1\'ac\'bd\'d3\
\
\'b2\'bb\'ca\'ca\'ba\'cf\'a3\'ba\'cd\'f8\'d7\'b4\'bd\'e1\'b9\'b9\'b5\'c8\
\
\'b5\'e7\'d7\'d3\'ca\'fd\'be\'dd\'b1\'ed\'a3\'ba\
   \'d2\'d4\'d0\'d0\'ba\'cd\'c1\'d0\'b5\'c4\'d0\'ce\'ca\'c6\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b1\'ba\'dc\'d0\'ce\'cf\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'cd\'bc\'b1\'ed\'a3\'ac\'cb\'fb\'bb\'b9\'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'c8\'e7\'cd\'b3\'bc\'c6\'ba\'cd\'c7\'f3\'ba\'cd\'b5\'c8\'a1\'a3\
   \'c3\'bb\'d3\'d0\'d3\'d0\'d0\'a7\'d0\'d4\'d1\'e9\'d6\'a4\
   \'b2\'bb\'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3\'d0\'d4\'b2\'e9\'d1\'af\
\
 \'b7\'d6\'bc\'b6\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\
    \'b0\'b4\'d5\'d5\'ca\'f7\'d0\'cd\'bd\'e1\'b9\'b9\'ba\'dc\'d7\'d4\'c8\'bb\'b5\'c4\'b0\'b2\'c5\'c5\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\'c6\'a9\'c8\'e7\'c6\'f3\'d2\'b5\'d7\'e9\'d6\'af\'cd\'bc\'a1\'a3\'bb\'f2windows\'b5\'c4\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3\
   XML\'a3\'ba\'c0\'a9\'d5\'b9\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'e6\'b4\'a2\'b7\'d6\'bc\'b6\'ca\'fd\'be\'dd\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3XML\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'cc\'e1\'b9\'a9\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'a3\'ac\'cb\'d1\'cb\'f7\'a3\'ac\'b8\'fc\'d0\'c2\'a3\'ac\'d1\'e9\'d6\'a4\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b2\'d9\'d7\'dd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'b4\'e6\'b4\'a2\'a3\'ac\'b4\'ab\'ca\'e4\'a3\'ac\'bc\'ec\'cb\'f7\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b6\'f8\'d1\'d4\'a3\'acXML\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\
   XML\'d2\'aa\'c7\'f3\'d5\'fd\'c8\'b7\'b5\'c4\'c7\'b6\'cc\'d7\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'bd\'bb\'b5\'fe\'b6\'f8\'ca\'b9\'b5\'c3\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\
   E.g  \
     \uc0\u160  \u160 <First>aaa\
           <second>bbb\
       </First>\
           </sectond>\
\
\
\
   XML\'b5\'c4\'d7\'a2\'ca\'cd:   <!--   \'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd -->\
\
   \'b4\'bf\'b4\'e2\'b5\'c4XML \'d2\'bb\'b0\'e3\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b8\'f9\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d4\'da\'d7\'d4\'c8\'bb\'b7\'d6\'bc\'b6\'b5\'c4\'b3\'a1\'ba\'cf\'a1\'a3XML\'ca\'c7\'c0\'cf\'ca\'bd\'b5\'c4\'b4\'bf\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'be\'df\'d3\'d0\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'d0\'de\'b8\'c4\'ca\'b1\'cd\'a8\'b3\'a3\'bd\'ab\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'ba\'f3\'bd\'ab\'bd\'e1\'b9\'fb\'bb\'d8\'d0\'b4\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'d5\'e2\'d6\'d6\'b6\'c1\'c8\'eb\'a3\'ad\'d0\'de\'b8\'c4\'a3\'ad\'d0\'b4\'c8\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'b6\'e0\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'ba\'dc\'c4\'d1\'b1\'a3\'d6\'a4\'cb\'fb\'c3\'c7\'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'b6\'f8\'b2\'bb\'cf\'e0\'bb\'a5\'b8\'c9\'c8\'c5\'a1\'a3\
\
   \'d3\'d0\'d0\'a9\'b9\'d8\'cf\'b5\'d0\'d4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6xml\'a3\'ac\'c6\'a9\'c8\'e7sql server\'a3\'acOracle\'a3\'ac\'c4\'dc\'b9\'bb\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'c0\'b4\'cc\'e1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'d4xml\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b2\'a2\'b9\'a9\'b3\'cc\'d0\'f2\'b2\'d9\'d7\'f7\'bb\'f2\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\
\
\
\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'cb\'fb\'cc\'e1\'b9\'a9\'c4\'b3\'d6\'d6\'b2\'e9\'d1\'af\'d3\'ef\'b7\'a8\'d3\'c3\'d3\'da\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bc\'ec\'cb\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'b9\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'b9\'a4\'be\'df\'c0\'b4\'bd\'ab\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b6\'af\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a1\'a3ORMapping \'d4\'da\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b2\'e3\'d2\'d4\'b1\'e3\'b6\'d4\'cf\'f3\'ba\'cd\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'b2\'e3\'ba\'dc\'ba\'c3\'b5\'c4\'cd\'ea\'b3\'c9\'c1\'cb\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e0\'b3\'cc\'c8\'cb\'d4\'b1\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b2\'bb\'b1\'d8\'b9\'d8\'d7\'a2\'b1\'cb\'b4\'cb\'b5\'c4\'bf\'aa\'b7\'a2\'cf\'b8\'bd\'da\'a1\'a3\
    \'b1\'e0\'b3\'cc\'bb\'b7\'be\'b3\'ba\'cd\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\
    \'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'ca\'fd\'be\'dd\'d6\'b4\'d0\'d0\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'e9\'d1\'af\
    \'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d6\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'c4\'b3\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'d3\'ef\'b7\'a8\'c0\'b4\'bc\'f2\'bb\'af\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a3\
\
\pard\pardeftab720
\cf0 \'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d7\'f7\'ce\'aa\'d3\'a6\'d3\'c3\'b9\'e3\'b7\'ba\'b5\'c4\'cd\'a8\'d3\'c3\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cb\'fc\'b5\'c4\'cd\'bb\'b3\'f6\'d3\'c5\'ca\'c6\'d6\'f7\'d2\'aa\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3
\f2 :\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b1\'a3\'b3\'d6\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'a8\'ca\'c2\'ce\'f1\'b4\'a6\'c0\'ed\'a3\'a9
\f2 \'a0\'a0\
{\listtext	\'95	}
\f0 \'d3\'c9\'d3\'da\'d2\'d4\'b1\'ea\'d7\'bc\'bb\'af\'ce\'aa\'c7\'b0\'cc\'e1\'a3\'ac\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'b5\'c4\'bf\'aa\'cf\'fa\'ba\'dc\'d0\'a1\'a3\'a8\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d6\'b6\'ce\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'d6\'bb\'d3\'d0\'d2\'bb\'b4\'a6\'a3\'a9
\f2 \
{\listtext	\'95	}
\f0 \'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0
\f2 JOIN
\f0 \'b5\'c8\'b8\'b4\'d4\'d3\'b2\'e9\'d1\'af
\f2 \
{\listtext	\'95	}
\f0 \'b4\'e6\'d4\'da\'ba\'dc\'b6\'e0\'ca\'b5\'bc\'ca\'b3\'c9\'b9\'fb\'ba\'cd\'d7\'a8\'d2\'b5\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'a3\'a8\'b3\'c9\'ca\'ec\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'a9
\f2\fs28 \'a0
\f0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
    \'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\
      NoSql \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'bf\'b4\'b5\'bd
\f2 \'93NoSQL\'94
\f0 \'d5\'e2\'b8\'f6\'b4\'ca\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'f3\'d2\'d4\'ce\'aa\'ca\'c7
\f2 \'93No
\f0 \'a3\'a1
\f2 SQL\'94
\f0 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'b2\'a2\'c9\'ee\'b8\'d0\'b7\'df\'c5\'ad\'a3\'ba
\f2 \'93SQL
\f0 \'d4\'f5\'c3\'b4\'bb\'e1\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c1\'cb\'c4\'d8\'a3\'bf
\f2 \'94
\f0 \'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'cb\'fc\'ca\'c7
\f2 \'93Not Only SQL\'94
\f0 \'b5\'c4\'cb\'f5\'d0\'b4\'a1\'a3\'cb\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'ca\'c7\'a3\'ba\'ca\'ca\'d3\'c3\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'b9\'d3\'c3\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'bb\'ca\'ca\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b7\'c7\'ca\'b9\'d3\'c3\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b2\'bb\'bf\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'b8\'fc\'bc\'d3\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a1\'a3
\f2 \'a0\
\
\
  
\f0\b \'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'bb\'d7\'e3\'a3\'ac\'b2\'bb\'c9\'c3\'b3\'a4\'b5\'c4\'b4\'a6\'c0\'ed
\f2\b0 \uc0\u8232 
\f0 \'be\'cd\'cf\'f1\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d0\'d4\'c4\'dc\'b7\'c7\'b3\'a3\'b8\'df\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fc\'b1\'cf\'be\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'ca\'ca\'d3\'a6\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'c3\'cd\'be\'a1\'a3\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'cb\'fc\'b2\'a2\'b2\'bb\'c9\'c3\'b3\'a4\'d2\'d4\'cf\'c2\'b4\'a6\'c0\'ed\'a3\'ba
\f2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'d0\'b4\'c8\'eb\'b4\'a6\'c0\'ed
\f2 \'a0\'a0\
{\listtext	\'95	}
\f0 \'ce\'aa\'d3\'d0\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'b5\'c4\'b1\'ed\'d7\'f6\'cb\'f7\'d2\'fd\'bb\'f2\'b1\'ed\'bd\'e1\'b9\'b9\'a3\'a8
\f2 schema
\f0 \'a3\'a9\'b1\'e4\'b8\'fc
\f2 \
{\listtext	\'95	}
\f0 \'d7\'d6\'b6\'ce\'b2\'bb\'b9\'cc\'b6\'a8\'ca\'b1\'d3\'a6\'d3\'c3
\f2 \
{\listtext	\'95	}
\f0 \'b6\'d4\'bc\'f2\'b5\'a5\'b2\'e9\'d1\'af\'d0\'e8\'d2\'aa\'bf\'ec\'cb\'d9\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b5\'c4\'b4\'a6\'c0\'ed
\f2 \'a0\'a0\'a0\
\pard\tx566\pardeftab720
\cf0 \
\pard\pardeftab720

\b\fs42 \cf0 NoSQL
\f0 \'ca\'fd\'be\'dd\'bf\'e2
\f2\b0\fs48 \
\pard\pardeftab720

\b \cf0 key-value
\f0 \'b4\'e6\'b4\'a2
\f2 \
\pard\pardeftab720

\f0\b0 \cf0 \'d5\'e2\'ca\'c7\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4
\f2 NoSQL
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cb\'fc\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d2\'d4
\f2 key-value
\f0 \'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'b5\'c4\'a1\'a3\'cb\'e4\'c8\'bb\'cb\'fc\'b5\'c4\'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'f9\'b1\'be\'c9\'cf\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f2 key
\f0 \'b5\'c4\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b2\'e9\'d1\'af\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3
\f2 memcached
\f0 \'b0\'d1\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'a3\'b4\'e6\'ba\'cd\'b6\'c1\'c8\'a1\'b5\'c4\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1
\f2 memcached
\f0 \'cd\'a3\'d6\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'fd\'be\'dd\'be\'cd\'b2\'bb\'b4\'e6\'d4\'da\'c1\'cb\'a1\'a3\'d3\'c9\'d3\'da\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'de\'b7\'a8\'b2\'d9\'d7\'f7\'b3\'ac\'b3\'f6\'c4\'da\'b4\'e6\'c8\'dd\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\
\
\pard\pardeftab720

\b \cf0 \'c3\'e6\'cf\'f2\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f2 \
\pard\pardeftab720

\b0 \cf0 MongoDB
\f0 \'a1\'a2
\f2 CouchDB
\f0 \'ca\'f4\'d3\'da\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3\'cb\'fc\'c3\'c7\'ca\'f4\'d3\'da
\f2 NoSQL
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b5\'ab\'d3\'eb
\f2 key-value
\f0 \'b4\'e6\'b4\'a2\'cf\'e0\'d2\'ec\'a1\'a3
\f2 \'a0\
\pard\pardeftab720

\f0\b \cf0 \'b2\'bb\'b6\'a8\'d2\'e5\'b1\'ed\'bd\'e1\'b9\'b9
\f2\b0 \uc0\u8232 
\f0 \'c3\'e6\'cf\'f2\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'be\'df\'d3\'d0\'d2\'d4\'cf\'c2\'cc\'d8\'d5\'f7\'a3\'ba\'bc\'b4\'ca\'b9\'b2\'bb\'b6\'a8\'d2\'e5\'b1\'ed\'bd\'e1\'b9\'b9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'f1\'b6\'a8\'d2\'e5\'c1\'cb\'b1\'ed\'bd\'e1\'b9\'b9\'d2\'bb\'d1\'f9\'ca\'b9\'d3\'c3\'a1\'a3\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d4\'da\'b1\'e4\'b8\'fc\'b1\'ed\'bd\'e1\'b9\'b9\'ca\'b1\'b1\'c8\'bd\'cf\'b7\'d1\'ca\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'aa\'c1\'cb\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'d0\'d4\'bb\'b9\'d0\'e8\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'c8\'bb\'b6\'f8
\f2 NoSQL
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'d4\'f2\'bf\'c9\'ca\'a1\'c8\'a5\'d5\'e2\'d0\'a9\'c2\'e9\'b7\'b3\'a3\'a8\'cd\'a8\'b3\'a3\'b3\'cc\'d0\'f2\'b6\'bc\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'a9\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'b7\'bd\'b1\'e3\'bf\'ec\'bd\'dd\'a1\'a3
\f2 \'a0\

\f0\b \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe
\f2\b0 \uc0\u8232 
\f0 \'b8\'fa
\f2 key-value
\f0 \'b4\'e6\'b4\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'c3\'e6\'cf\'f2\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3\'cb\'e4\'c8\'bb\'b2\'bb\'be\'df\'b1\'b8\'ca\'c2\'ce\'f1\'b4\'a6\'c0\'ed\'ba\'cd
\f2 JOIN
\f0 \'d5\'e2\'d0\'a9\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'cb\'f9\'be\'df\'d3\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'a3\'ac\'b5\'ab\'b3\'fd\'b4\'cb\'d2\'d4\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'b4\'a6\'c0\'ed\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'c4\'dc\'ca\'b5\'cf\'d6\'a1\'a3\'d5\'e2\'ca\'c7\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'b5\'c4
\f2 NoSQL
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3
\f2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b2\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'b1\'ed\'bd\'e1\'b9\'b9
\f2 \
{\listtext	\'95	}
\f0 \'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe
\f2 \
\pard\pardeftab720

\f0\b \cf0 \'c3\'e6\'cf\'f2\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f2 \
\pard\pardeftab720

\b0 \cf0 Cassandra
\f0 \'a1\'a2
\f2 Hbase
\f0 \'a1\'a2
\f2 HyperTable
\f0 \'ca\'f4\'d3\'da\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3\'b5\'ab\'d3\'c9\'d3\'da\'c3\'e6\'cf\'f2\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b8\'fa\'cf\'d6\'d0\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b4\'a2\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'d3\'d0\'ba\'dc\'b4\'f3\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'a6\'d3\'c3\'c6\'f0\'c0\'b4\'ca\'ae\'b7\'d6\'c0\'a7\'c4\'d1\'a1\'a3\
\
\
\pard\pardeftab720\sa200

\f3\b \cf0 NoSQL
\f4\b0 \'b5\'c4\'b3\'f6\'cf\'d6\'ca\'c7\'ce\'aa\'c1\'cb\'c3\'d6\'b2\'b9
\f3\b SQL
\f4\b0 \'ca\'fd\'be\'dd\'bf\'e2\'d2\'f2\'ce\'aa\'ca\'c2\'ce\'f1\'b5\'c8\'bb\'fa\'d6\'c6\'b4\'f8\'c0\'b4\'b5\'c4\'b6\'d4\'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'a1\'a2\'b8\'df\'b2\'a2\'b7\'a2\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'b5\'c4\'d0\'d4\'c4\'dc\'c9\'cf\'b5\'c4\'c7\'b7\'c8\'b1\'a1\'a3
\f3 \

\b NoSQL
\f4\b0 \'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e6\'b4\'fa
\f3\b SQL
\f4\b0 \'b6\'f8\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'e6\'b2\'b9\'b7\'bd\'b0\'b8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'ca\'d7\'d1\'a1\'a1\'a3\
\
\
\'b3\'a3\'d3\'c3\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\
Oracle\'a3\'ba\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'ac\'b6\'e0\'b2\'e3\'b4\'ce\'cd\'f8\'c2\'e7\'bc\'c6\'cb\'e3\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d8\'b9\'a4\'d2\'b5\'b1\'ea\'d7\'bc\'a3\'ac\'b4\'a6\'c0\'ed\'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'d0\'d4\'c4\'dc\'d3\'c5\
DB2: IBM\'b9\'ab\'cb\'be\
Microsoft sqlServer\'a3\'ba\'d6\'bb\'c4\'dc\'d4\'cb\'d0\'d0\'d4\'dawindows\'c6\'bd\'cc\'a8\'a3\'acC/S\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3ADO\'a3\'acOLEDB\'a3\'acODBC\'c1\'ac\'bd\'d3\'a3\'ac\'d3\'c9\'d3\'da\'c6\'e4\'d2\'d7\'b2\'d9\'d7\'f7\'d0\'d4\'bc\'b0\'c6\'e4\'d3\'d1\'ba\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'c9\'ee\'ca\'dc\'b9\'e3\'b4\'f3\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'b2\'b0\'ae\
MySql\'a3\'bamySql\'ca\'c7\'bf\'aa\'d4\'b4\'b5\'c4,\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'ec\'cb\'d9\'b5\'c4\'a1\'a2\'bf\'c9\'bf\'bf\'b5\'c4\'ba\'cd\'d2\'d7\'d3\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'acMySQL\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'a4\'d7\'f7\'d4\'da\'bf\'cd\'bb\'a7/\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'c7\'b6\'c8\'eb\'cf\'b5\'cd\'b3\'d6\'d0\
\
LAMP\'a3\'baLinux\'a3\'abApache\'a3\'abMySql\'a3\'abPHP\
\pard\pardeftab720
\cf2 \'d2\'bb\'d7\'e9\'b3\'a3\'d3\'c3\'c0\'b4\'b4\'ee\'bd\'a8\'b6\'af\'cc\'ac\'cd\'f8\'d5\'be\'bb\'f2\'d5\'df\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\cf0 \'bf\'aa\'d4\'b4\cf3 \'c8\'ed\'bc\'fe\cf2 \'a3\'ac\'b1\'be\'c9\'ed\'b6\'bc\'ca\'c7\'b8\'f7\'d7\'d4\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'b3\'a3\'b1\'bb\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'b5\'d3\'d0\'c1\'cb\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'b5\'c4\'bc\'e6\'c8\'dd\'b6\'c8\'a3\'ac\'b9\'b2\'cd\'ac\'d7\'e9\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4Web\cf0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\cf2 \'c6\'bd\'cc\'a8\cf0 \
\pard\pardeftab720\sa200
\cf0 \
\'d1\'a1\'d4\'f1\'b1\'ea\'d7\'bc\'a3\'ba\
\pard\pardeftab720
\cf0 \'ca\'d7\'d2\'aa\'b5\'c4\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'a3\'ac\'c1\'ed \'d2\'bb\'b7\'bd\'c3\'e6\'bb\'b9\'d2\'aa\'bf\'bc\'c2\'c7\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d4\'a4\'cb\'e3\'a1\'a3\'cf\'d6\'d4\'da\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'a3\'baSQL Server\'a1\'a2My SQL\'a1\'a2Oracle\'a1\'a3\'c6\'e4\'d6\'d0MySQL\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab\'c3\'e2\'b7\'d1\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3\'a3\'ac\'c6\'e4\'b9\'a6\'c4\'dc\'d2\'b2\'be\'df\'b1\'b8\'c1\'cb\'b1\'ea\'d7\'bc\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'b6\'c0\'c1\'a2\'d6\'c6\'d7\'f7\'ca\'b1\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a1\'a3 Oracle\'cb\'e4\'c8\'bb\'b9\'a6\'c4\'dc\'c7\'bf\'be\'a2\'a3\'ac\'b5\'ab\'cb\'fc\'b1\'cf\'be\'b9\'ca\'c7\'ce\'aa\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'b6\'f8\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'c4\'bf\'c7\'b0\'ba\'dc\'c9\'d9\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'bd\'a1\'a3\
\pard\pardeftab720\sa200
\cf0 sqlite\
\
}