{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.\'d0\'b4\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6
\f1 JiSuanQi
\f0 \'a1\'a3\

\f1 \

\f0 2.\'d3\'d0\'c1\'bd\'b8\'f6int\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4
\f1  ,number1
\f0 \'ba\'cd
\f1 number2
\f0 \'a1\'a3\

\f1 \

\f0 3.\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8jiSuan\'a3\'ac\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6int\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d80\'a1\'a3\
\
4.\'b8\'f8JiSuanQi\'c0\'e0\'d0\'b4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0JiaFaJiSuan,ChengFaJiSuan\'a3\'ac\'d6\'d8\'d0\'b4jiSuan\'b7\'bd\'b7\'a8\'a3\'acJiaFaJiSuan\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8number1\'ba\'cdnumber2\'b5\'c4\'ba\'cd\'a3\'acChengFaJiSuan\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8number1\'ba\'cdnumber2\'b5\'c4\'bb\'fd\'a1\'a3\
}