{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'ca\'b9\'d3\'c3
\f1 xib
\f0 \'c9\'e8\'bc\'c6
\f1 window
\f0 \'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
1
\f0 \'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 empty
\f0 \'b9\'a4\'b3\'cc\'a3\'ac\'c9\'be\'b3\'fd\'c8\'eb\'bf\'da\'c0\'e0\'d6\'d0\'b4\'b4\'bd\'a8
\f1 window
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
\
2,newFile
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 User Interface
\f0 \'d6\'d0\'b5\'c4
\f1 window
\f0 \'a1\'a3
\f1 \
\
3,
\f0 \'d4\'da
\f1 SupportingFile
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4
\f1 info.plist
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'c3\'fb\'d7\'d6\'ca\'c7
\f1 Main nib file base name.
\f0 \'d6\'b5\'ca\'c7
\f1 xib
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\'b2\'bb\'bc\'d3\'ba\'f3\'d7\'ba\'a3\'a9\
\
4,\'d4\'daXIB\'d6\'d0\'c0\'ad\'c8\'eb\'d2\'bb\'b8\'f6Object\'a3\'a8\'ca\'b5\'d0\'c4\'bb\'c6\'c9\'ab\'d5\'fd\'b7\'bd\'cc\'e5\'a3\'a9\'a3\'ac\'b0\'d1Object\'b5\'c4\'c0\'e0\'d0\'cd\'b8\'c4\'ce\'aa\'c8\'eb\'bf\'da\'c0\'e0\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\
\
5\'a3\'ac\'b0\'d1filesOwner(\'bf\'d5\'d0\'c4\'bb\'c6\'c9\'ab\'d5\'fd\'b7\'bd\'cc\'e5)\'b5\'c4\'c0\'e0\'d0\'cd\'b8\'c4\'ce\'aaUIApplication\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'c1\'ac\'cf\'df\'c7\'f8\'d3\'f2\'b5\'c4delegate\'c1\'ac\'b5\'bd\'c8\'eb\'bf\'da\'c0\'e0\'b6\'d4\'cf\'f3\'c9\'cf\'a1\'a3\
\
6\'a3\'ac\'b0\'d1\'c8\'eb\'bf\'da\'c0\'e0.h\'ce\'c4\'bc\'fe\'d6\'d0property\'b5\'c4UIWindow\'c7\'b0\'bc\'d3\'d2\'bb\'b8\'f6IBOutlet \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bdWindow.xib\'d6\'d0\'a3\'ac\'b0\'d1\'c8\'eb\'bf\'da\'c0\'e0(\'ca\'b5\'d0\'c4\'bb\'c6\'c9\'ab\'d5\'fd\'b7\'bd\'cc\'e5)\'d6\'d0\'c1\'ac\'cf\'df\'c7\'f8\'b5\'c4window\'c1\'ac\'b5\'bdxib\'bd\'e7\'c3\'e6\'c9\'cf\'a1\'a3\
\
\
\
\
}