{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs128 \cf0 \'b8\'b4\'d6\'c6  command+c\
\'d5\'b3\'cc\'f9 command+v\
\'bc\'f4\'c7\'d0 command+x\
\'bb\'d8\'b3\'b7 command+z\
\
\
\'bd\'f8\'b3\'cc\'c1\'d0\'b1\'ed\'a3\'balaunchPad--\'c6\'e4\'cb\'fb--\'bb\'ee\'b6\'af\'bc\'e0\'ca\'d3\'c6\'f7\
\
\'c9\'e8\'d6\'c3\'b4\'a5\'b7\'a2\'bd\'c7:\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3--MissionControl--\'b4\'a5\'b7\'a2\'bd\'c7\'a1\'a3\
\
\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb\'b7\'a8 \'a3\'ba\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4.\
\
\
}