{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh12380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs128 \cf0 MAC  OS
\f1 \'a3\'ac\'c6\'bb\'b9\'fb\'b5\'e7\'c4\'d4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d0\'c2\'b0\'e6\'b1\'be\'bd\'d0\'d7\'f6
\f0 OS X
\f1 \'a1\'a3
\f0 \
macintosh
\f1 \'a3\'ac\'c6\'bb\'b9\'fb\'b5\'e7\'c4\'d4\'a1\'a3
\f0 \
macBook
\f1 \'a3\'ac\'c6\'bb\'b9\'fb\'b1\'ca\'bc\'c7\'b1\'be\'a1\'a3
\f0 \
iMac
\f1 \'a3\'ac\'c6\'bb\'b9\'fb\'d2\'bb\'cc\'e5\'bb\'fa\'a1\'a3
\f0 \
mac mini
\f1 \'a1\'a3\'d0\'a1\'d0\'cd\'c6\'bb\'b9\'fb\'d6\'f7\'bb\'fa\'a1\'a3\
\
OS operation system\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3 \'a1\'a3\
\
IOS  i\'cf\'b5\'c1\'d0\'c9\'e8\'b1\'b8\'a3\'a8iPhone,iPad,iWatch\'a3\'a9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\
\
iPhone4 \'c6\'c1\'c4\'bb320*480(3.5\'d3\'a2\'b4\'e7),\'b7\'d6\'b1\'e6\'c2\'ca320*480,\'c4\'da\'b4\'e6RAM 512MB\'a1\'a3\
\
iPhone 4s \'c6\'c1\'c4\'bb320*480(3.5\'d3\'a2\'b4\'e7),\'b7\'d6\'b1\'e6\'c2\'ca640*960,\'c4\'da\'b4\'e6512MB.\
\
iPhone5 \'c6\'c1\'c4\'bb320*568(4\'d3\'a2\'b4\'e7),\'b7\'d6\'b1\'e6\'c2\'ca640*1136,\'c4\'da\'b4\'e61G\'a1\'a3\
\
iPhone6 \'c6\'c1\'c4\'bb375*667(4.7\'d3\'a2\'b4\'e7)\'b7\'d6\'b1\'e6\'c2\'ca750*1334,\'c4\'da\'b4\'e61G\
\
iPhone6+ \'c6\'c1\'c4\'bb414*736(5.5\'d3\'a2\'b4\'e7)\'b7\'d6\'b1\'e6\'c2\'ca828*1472,\'c4\'da\'b4\'e61G\

\f0 \
application   app  
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\
create \'b4\'b4\'bd\'a8\
project \'b9\'a4\'b3\'cc\
\
program  \'b3\'cc\'d0\'f2\
\
programer \'b3\'cc\'d0\'f2\'d4\'b1\
coder \'c2\'eb\'c5\'a9\
\
copyright  \'b0\'e6\'c8\'a8\
\
\
\
}